# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.9
loom_version=1.8.12

# Mod Properties
mod_version=1.0.0
maven_group=dev.amblelabs
archives_base_name=uranium

# Dependencies
fabric_api_version=0.110.5+1.21.4